<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Areen Khalaila">
  <meta name="theme-color" content="#846267">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta property="og:image" content="https://areenkh.github.io/personal_website/images/areenkh.jpg" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Is academia salvageable? | Areen Khalaila</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Is academia salvageable?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Are radical projects possible in academia outside of those moments when the stars align?" />
<meta property="og:description" content="Are radical projects possible in academia outside of those moments when the stars align?" />
<link rel="canonical" href="https://www.areenkh.com/blog/2023/09/is-academia-salvageable.html" />
<meta property="og:url" content="https://www.areenkh.com/blog/2023/09/is-academia-salvageable.html" />
<meta property="og:site_name" content="Areen Khalaila" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Is academia salvageable?" />
<meta name="twitter:site" content="@areen_khalaila" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-15T00:00:00+00:00","datePublished":"2023-09-15T00:00:00+00:00","description":"Are radical projects possible in academia outside of those moments when the stars align?","headline":"Is academia salvageable?","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.areenkh.com/blog/2023/09/is-academia-salvageable.html"},"url":"https://www.areenkh.com/blog/2023/09/is-academia-salvageable.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Areen Khalaila" href="https://www.areenkh.com/feed.xml">

  
  <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <span class="site-title-wrapper">
      <!-- <a class="site-title" href="/">Areen Khalaila</a> -->
       <!-- <a class="site-title" href="https://areenkh.github.io/personal_website">Areen Khalaila</a> -->
       <!-- <a class="site-title" href="/">Areen Khalaila</a> -->
       <!-- <a class="site-title" href="/_layouts/default/" >Areen Khalaila</a> -->
      <a class="site-title" href="https://www.areenkh.com/">Areen Khalaila</a>

    </span>

    <a href="/projects/">Projects</a>
    <a href="/publications/">Publications</a>
    <!-- <a href="/talks/" >Talks</a>
    <a href="/blog/" aria-current="page">Blog</a> -->
    <a href="/cv/">CV</a>

    <span class="external">
      <a href="https://www.linkedin.com/in/areenkh/"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
      <a href="https://github.com/areenkh"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a>
    </span>
  </nav>
</header>


    <main class="page-content">
      <section class="container post">
  <header class="post-header">
    <h1 class="post-title">Is academia salvageable?</h1>
    <p class="post-subtitle">Are radical projects possible in academia outside of those moments when the stars align?</p>
    <p class="post-meta">
      Published on Sep 15, 2023
      
      
      </p>
  </header>

  <article class="post-content">
    <p>Amy Ko has recently announced <a href="https://www.nature.com/articles/d41586-023-02885-y">Wordplay</a>, a project she shared at CMU before the summer hit. Wordplay is something worth checking out and looking into, but I won’t unpack it here. It’s a radical project.</p>

<p>Instead, I want to talk about radical projects. I want to muse whether they are really possible in academia, without every force in the universe aligning in your favor.</p>

<p>Ko remarked in her talk that this was her sabbatical project and that it really has been something she was stewing on for a long time. It’s such a fundamental shift from the way the hegemony of language in computer programming has operated, that it makes sense she had to wait for tenure and a sabbatical to find the time, energy, and resources to explore this.</p>

<p>And that is largely because, I believe, radical projects are not something supported in the academic ecosystem anymore. Perhaps in the past ideas could have been conjured up that don’t explicitly contribute to some kind of military venture or corporate interests, but virtually every grant for technological research today is from one of those two sources. Either we reinforce state violence or we pursue questions that are potentially profitable.</p>

<p>But I left my corporate job, not because I was unhappy or for any negative reason, but simply because I knew the questions I had needed to be asked with as much freedom and support as possible. The support is something I’ve found in academia, and for now I have immense freedom. But this is because the universe has also aligned for me in the same way it might have for tenured faculty on a sabbatical: I’m funded (for now) with very little pressure to do anything other than what I want.</p>

<p>But what about the future? I look at the grants available to faculty and it doesn’t look good. Most are politically and economically pre-aligned. This, I believe, is really antithetical to what research should be: positioned towards the greater good, even if it involves resisting or breaking down current norms and systems of power.</p>

<p>But to get work done, you need grad students. And to get grad students, you need significant funding. Without cultural pillars in place that prioritize radical projects, academia will simply continue to serve as a function of conservation: it will conserve bodies of power and their interests.</p>

<p>It’s hard to be somewhere like CMU, where my fellow cohort members won awards for first author papers at top venues while they were still undergrads. I’m working alongside folks whose entire adult life has been a pre-doc, preparing them for maximum productivity and impact. And of course, students like these become a non-trivial number of the faculty who survive and fulfil their academic careers.</p>

<p>Some of the new faculty in our institute (who I won’t list by name) had 10 first-author publications, including multiple awards, by the time their PhD finished. It is terrifying to imagine that this is the quantity and quality it takes to make it in academia.</p>

<p>I feel insecure and unproductive, but I’m sure not all of that feeling is from academia. It is likely that some of it is from my past, too.</p>

<p>I carry immense baggage as a worker that might bias how negative I am towards academia’s demands for productivity: every ounce of my time was counted at jobs like Starbucks, where I worked for 9 years of my life. (If you didn’t know this, workers are not allowed to clock in a minute early or a minute late. Every second it takes you to make a drink or ring someone up is counted and averaged. Predictive models determine how many employees should work on shift and your shift is cut partway through if the store experiences a lull.)</p>

<p>So going back to Amy: of course I was quite distraught, not to hear Ko share a radical project, but to hear her reflect in her talk on how it has only been possible through immense privileges that have afforded her freedom: sabbatical and tenure.</p>

<p>It is daunting to look at my present reality (the expectations on me to pump out papers) while simultaneously recognizing that my future may not even include the freedom to work on whatever it is I really believe is good for the world.</p>

<p>I emailed her after her talk, as a PhD student might do in this situation, looking for advice. And she was thoughtful and kind. Her response was tempered, wise: “But even with all of these conditions, it’s still a freer place than for-profit markets. We at least have the option of taking risks on long term visions, even if we don’t always have the support or resources for it. So I think we all just have to take stock of what risks we think are possible in our contexts.”</p>

<p>She spoke about pockets of academia, in all kinds of places, where bean counting is actively resisted. She also spoke of small contexts (even at CMU) where despite the fact that bean-counting might be the dominant economy, you can still sneak by with what you want anyway. She remarked that her own advisor Brad eventually realized “he couldn’t tell me what to do and just let me do things.”</p>

<p>I’m thankful for the support I do have and that my advisors are hands-off enough that I’ve been able to really drive my work in the direction I want.</p>

<p>So perhaps I should remain hopeful for now. Perhaps the best parts about academia are still worth holding on to. I left for freedom, and that freedom is still a possibility. And perhaps if freedom only ever happens when the stars align, I still have a role to play: shaping the gravity of these celestial bodies for my future students and collaborators one day.</p>

  </article>

  <div class="blog-links">
  
    <div>
      <i class="fas fa-md fa-chevron-left"></i>
      <a href="/blog/2023/08/visualization-recommendations.html" title="Previous Post: Visualization recommendations">Visualization recommendations</a>
    </div>
  
  
    <div>
      <a href="/blog/2023/09/introducing-data-navigator.html" title="Next Post: ">Introducing Data Navigator</a>
      <i class="fas fa-md fa-chevron-right"></i>
    </div>
  
  </div>
</section>

    </main>

    <footer>
  <div class="container">
    <div class="footer-col">
      Thanks to Frank Elavsky for sharing this template with me<br>
      <abbr title="Last build on 2024-10-12">October 2024</abbr>
    </div>
    <div class="footer-col">
      <a href="https://github.com/areenkh/personal_website/issues">See a bug on this page? Give me feedback!</a>
    </div>
    <div class="footer-col site-desc">Undergraduate student at Brandeis University.
 I'm <a href="https://twitter.com/areen_khalaila">@areen_khalaila</a> on Twitter.</div>
  </div>
</footer>

    <script>
  // function trim(str) {
  //   return str.replace(/^\s+|\s+$/g, '');
  // }
  // var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  // for (var i=0; i<headers.length; i++) {
  //   var h = headers[i];
  //   var name = h.getAttribute("id");
  //   var title = h.innerHTML;
  //   h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  // }
</script>

  </body>
</html>
