<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Areen Khalaila">
  <meta name="theme-color" content="#846267">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta property="og:image" content="https://areenkh.github.io/personal_website/images/areenkh.jpg" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>On PhD life: Being behind and doing justice | Areen Khalaila</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="On PhD life: Being behind and doing justice" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="People do PhDs for all sorts of reasons. But I’ve come to realize that one of mine has been that I’ve been trying to prove something to myself. I’m sure that I’m not alone." />
<meta property="og:description" content="People do PhDs for all sorts of reasons. But I’ve come to realize that one of mine has been that I’ve been trying to prove something to myself. I’m sure that I’m not alone." />
<link rel="canonical" href="https://www.areenkh.com/blog/2024/02/behind-and-justice.html" />
<meta property="og:url" content="https://www.areenkh.com/blog/2024/02/behind-and-justice.html" />
<meta property="og:site_name" content="Areen Khalaila" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="On PhD life: Being behind and doing justice" />
<meta name="twitter:site" content="@areen_khalaila" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-12T00:00:00+00:00","datePublished":"2024-02-12T00:00:00+00:00","description":"People do PhDs for all sorts of reasons. But I’ve come to realize that one of mine has been that I’ve been trying to prove something to myself. I’m sure that I’m not alone.","headline":"On PhD life: Being behind and doing justice","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.areenkh.com/blog/2024/02/behind-and-justice.html"},"url":"https://www.areenkh.com/blog/2024/02/behind-and-justice.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Areen Khalaila" href="https://www.areenkh.com/feed.xml">

  
  <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <span class="site-title-wrapper">
      <!-- <a class="site-title" href="/">Areen Khalaila</a> -->
       <!-- <a class="site-title" href="https://areenkh.github.io/personal_website">Areen Khalaila</a> -->
       <!-- <a class="site-title" href="/">Areen Khalaila</a> -->
       <!-- <a class="site-title" href="/_layouts/default/" >Areen Khalaila</a> -->
      <a class="site-title" href="https://www.areenkh.com/">Areen Khalaila</a>

    </span>

    <a href="/projects/">Projects</a>
    <a href="/publications/">Publications</a>
    <!-- <a href="/talks/" >Talks</a>
    <a href="/blog/" aria-current="page">Blog</a> -->
    <a href="/cv/">CV</a>

    <span class="external">
      <a href="https://www.linkedin.com/in/areenkh/"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
      <a href="https://github.com/areenkh"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a>
    </span>
  </nav>
</header>


    <main class="page-content">
      <section class="container post">
  <header class="post-header">
    <h1 class="post-title">On PhD life: Being behind and doing justice</h1>
    <p class="post-subtitle">People do PhDs for all sorts of reasons. But I've come to realize that one of mine has been that I've been trying to prove something to myself. I'm sure that I'm not alone.</p>
    <p class="post-meta">
      Published on Feb 12, 2024
      
      
      </p>
  </header>

  <article class="post-content">
    <p>So this will be a new format for me: a proper blog post that responds to a tweet. I’m trying to get off of social media more but also centralize my thoughts a bit, too.</p>

<p>So <a href="https://x.com/quendergeer/status/1757025614509334547?s=20">this post had me stewing a bit</a>. You don’t really have to read it or what it is responding to, just know that it is about how PhD programs often have a strong pull because people feel guilty (and perhaps unworthy or wasteful with their lives). A PhD’s allure is sometimes about trying to live up to expectations someone else put on you (that you’re gifted or smart or should do something for the world).</p>

<h2 id="being-behind">Being behind</h2>
<p>I’ve come to realize in recent years that much of my own life has just been motivated by this deeply held belief that I am behind.</p>

<p>Being chronically ill led me to feel like I was wasting life. <a href="https://x.com/FrankElavsky/status/1637093741319057410?s=20">I’ve written about this before</a>, but I’m sure many others feel the same for their own (or similar) reasons. Days and days of my childhood were spent just doing nothing “productive” at all. I just wasted away in pain, often dreaming up fantasy worlds and inventing games and systems to distract myself with.</p>

<p>And so most of what I’ve done (and <em>how</em> I’ve done it) has been some form of overcompensation.</p>

<p>And the motivations for my own PhD are really a mix of three things (the first is the only one I used to talk about):</p>
<ol>
  <li>A desire to openly contribute ideas to the world (and that this is a way for me to enact justice, to help make the world a little bit better)</li>
  <li>The belief I will have finally “caught up” if I get a PhD and no longer need to feel so guilty</li>
  <li>Avoiding boredom (I just think a PhD would be more interesting than industry work)</li>
</ol>

<p>The last one I’ve known for a while: I just get bored of certain things or have trouble sustaining interest in one thing over time. I loved my past jobs but I just don’t care to make more money for shareholders every day and maintain already-built systems. There’s nothing wrong at all with folks who like to maintain things, either! But as someone with an interest-based nervous system, I kinda need to chase interesting things or else I’ll literally just become depressed.</p>

<p>So 1 and 3 on that list seem like pretty true (and also good) reasons to do a PhD. But the idea that by doing a PhD I will have caught up to wherever I <em>should</em> be? Total fallacy. There’s no such thing as where I <em>should</em> be. I know this, of course, even though I still feel it in the marrow of my bones.</p>

<p>I think a lot of folks were told they should be someone (or were gifted or destined to change the world). A PhD for them might be a way to really explore that, for better or for worse. But for me, the #2 on that list is less about <em>being</em> someone and more about being some<em>where</em> (or some<em>when</em>). I’m sure these are all tightly related though, anyway.</p>

<p>And in my closest conversations (especially since last year), I’ve discovered that I’ve been desperate not to show myself as weak, learning, lost, or growing. I’m so afraid of being found out - that folks will learn I don’t belong. I need to act like I belong in this place and time, even though I feel like some kind of time traveler who is desperate to restore “the chosen timeline” that he should be living.</p>

<p>So much of what I do and have done in my life is some form of running and hiding, fluctuating between <a href="https://en.wikipedia.org/wiki/Autistic_masking">masking</a> my personality and masking my time management.</p>

<p>And in that sense, I’ve come to see myself as a sort of coward. Because it takes immense courage to stop trying to move so fast. It takes immense courage to grow roots; to sit still long enough to connect to others. It takes courage not to mask.</p>

<p>I’m learning to be courageous in a new way, I suppose. (I am absolutely horrible at this, for what it’s worth.)</p>

<p>But in a bitter sort of way, I <em>am</em> perhaps behind. But I’m not behind in the sense that I should have accomplished certain things or attained some level of worthiness to occupy space in the world. I’m behind in the sense that I have untended weeds in my garden and friendships I’ve let slip through the cracks. I’m behind because I have joy I’ve neglected and pieces of myself I’ve kept from the light. I’m behind because I’ve spent years of my life in an alternate timeline, as a different version of myself; the version I thought I should be.</p>

<p>At least I see this now. But I’ve got work to do.</p>

<h2 id="doing-justice">Doing justice?</h2>
<p>But something that has itched in the back of my brain for the past couple of months still irks me: <em>what the hell am I doing, then?</em></p>

<p>I care about justice. I really do. That, I think, isn’t some sort of falsehood or overcompensation. For a while, <a href="https://x.com/FrankElavsky/status/1697096069367116157?s=20">I thought I was just a poser</a> and all my passion for justice was just another veil that kept me from realizing that I was a huge fake and out of place. I genuinely spent months of my life just thinking I was a total faker and I was chasing justice because it made me feel like I was somehow morally worthy of being alive.</p>

<p>Of course after getting through the depression of one of my heroes lambasting me (rightfully so, I suppose), I realized that I really do care about justice. That’s genuine. It’s still my main reason for getting up every day and I’m sure it will continue to be until I die.</p>

<p>But if I really do care about justice, then why don’t I live justly for <em>myself</em> too? Should I also treat myself with some sort of justice? What would that look like? Is “justice” just catching up? Making up for what I missed? Probably not. I’ve been doing that my whole life and it has been a time thief.</p>

<p>An academic paper made me really re-think much of my life this past year. It was by Alexandra To at DIS, “<a href="https://dl.acm.org/doi/10.1145/3563657.3596057">Flourishing in the everyday</a>.” The paper points the research community towards something vitally important that it has failed to pay attention to: <em>why</em> we do the work that we do. Often research is framed in terms of solving problems, filling gaps, and fixing things that are broken. But To offers a new framing: centering on the desire, flourishing, self-actualization, and collaborative, distributed power that already exists in communities. What are they already doing? What do they love? What gives them life? Perhaps justice begins when we center ourselves there.</p>

<p>And I think my entire life has been about a damage-centered motivation for myself. Thinking that I am behind and then motivating myself forward because of that is precisely the sort of ableist framing that parallels the racism in the damage-centered reductionism To speaks to.</p>

<p>If I’m enough as I am, then what sort of things would motivate me towards desire, flourishing, and self-actualization? Would I still be a researcher? Would I still work in data visualization? Accessibility?</p>

<p>This provocation (“I am enough, so now what?”) has been something I just can’t shake off. I left the tech industry because I felt that creeping sense of boredom and I knew that I wanted to be able to openly contribute stuff to the world. And before I had a tech job, I was a barista. At that time in my life, I also did a lot of community organizing. I left that life simply because it was taxing on my body, paid terribly, and didn’t have good health insurance. I’m chronically ill, after all.</p>

<p>But there was something that was (in some ways) truer about my work as a barista than everything else that followed since: I wasn’t “solving problems” by making coffee for people. I was providing other folks with something that I hoped would bring them joy. And I loved making coffee. In fact I still do. Every morning I make drinks for myself, my partner, and our pets (who get tiny, milk-only “pawttes”) and find deep join making drinks any time we have guests.</p>

<p><img src="https://www.frank.computer/images/coffee.jpg" alt="A swirling design of milk foam rests on top of a soft bed of coffee crema. It resembles a whirlpool or as if a fern leaf was twisted into a spiral." style="display: block; width: 50%; margin-left: auto; margin-right: auto;"></p>

<p>So what? Do I quit my PhD and open a coffee shop?</p>

<p>No. But I do recognize that this train of thought is perhaps why so many PhDs dream of dropping out and opening a little bakery in a tight-knit community or something. To me, reflecting on my coffee-making days (which I did for 9 years, longer than my “professional” years post-coffee from 2016 to the present 2024) reminds me that my joy and flourishing is in the <em>approach</em> I take in my work. What I loved about making coffee wasn’t the literal coffee. It was <em>sharing</em> the love I have for my craft with someone else.</p>

<h2 id="the-how-and-the-what">The how and the what</h2>
<p>So now I see two challenges before me: the <em>how</em> and the <em>what</em>.</p>

<p>My first real challenge is figuring out how I can pursue what gives me joy, a sense of exploration, and freedom while still being able to share that with others. I need to be able to share what I love or I will simply just dissolve into darkness. I don’t care if I come across as a validation-seeking worm or a gloating fool, I need to be able to put my work out there and watch people’s faces light up and gears start turning. That’s what gets me up in the morning. That’s what gives me a real sense of flourishing. To me, that is the justice I need to be able to afford for myself.</p>

<p>And the second challenge perhaps isn’t any less mysterious than it already was: but do I need to be a PhD student or attain a PhD in order to live in this way? Is there something that the PhD enables me to do this sort of flourishing I might not be able to otherwise? Perhaps is the openness (relative to industry) something that necessitates me staying here? Or is there another kind of work or environment where I can still get this sense of self-actualization and joy?</p>

<p>Perhaps there is! Of course, I’m not thinking of dropping out of my PhD anytime soon. But lately I’ve become much more open to the idea that there is a lot of other stuff I could do out there. I’ve taken myself so seriously that I’ve forgotten to be just <em>to myself</em>. And now that I’m more amenable to telling my own story in a way where I am not always a gap-filler or problem-solver, but instead a joy-giver and gift-sharer, then perhaps many more avenues open up for me.</p>

<p>Thanks largely in part to my time at Apple, I’ve discovered that I love prototyping. I could do that all day, every day. I love making strange little things, exploring an idea, getting feedback on it, refining it, and then passing it off. What a great way for me to still satisfy the <em>how</em> challenge.</p>

<p>But also, I’ve spent years of my life (21 at least) just dreaming up stories and worlds and systems. I’ve been making a tabletop RPG (on version 7, mind you) in a setting of my own (with more than 600 pages of materials) for the sole purpose of sharing joy with friends. Perhaps spending time writing and finish that project would be worthwhile. Or perhaps a career in games is waiting down the line for me. Who knows?</p>

<p>But for my own justice, it is time for me to be much more present with myself and stop trying to reach into the future.</p>

  </article>

  <div class="blog-links">
  
    <div>
      <i class="fas fa-md fa-chevron-left"></i>
      <a href="/blog/2024/01/what-is-a-prototype.html" title="Previous Post: What is a prototype?">What is a prototype?</a>
    </div>
  
  
    <div>
      <a href="/blog/2024/02/strange-avatars.html" title="Next Post: ">Strange avatars: Body-doubling with strangers</a>
      <i class="fas fa-md fa-chevron-right"></i>
    </div>
  
  </div>
</section>

    </main>

    <footer>
  <div class="container">
    <div class="footer-col">
      Thanks to Frank Elavsky for sharing this template with me<br>
      <abbr title="Last build on 2024-10-12">October 2024</abbr>
    </div>
    <div class="footer-col">
      <a href="https://github.com/areenkh/personal_website/issues">See a bug on this page? Give me feedback!</a>
    </div>
    <div class="footer-col site-desc">Undergraduate student at Brandeis University.
 I'm <a href="https://twitter.com/areen_khalaila">@areen_khalaila</a> on Twitter.</div>
  </div>
</footer>

    <script>
  // function trim(str) {
  //   return str.replace(/^\s+|\s+$/g, '');
  // }
  // var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  // for (var i=0; i<headers.length; i++) {
  //   var h = headers[i];
  //   var name = h.getAttribute("id");
  //   var title = h.innerHTML;
  //   h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  // }
</script>

  </body>
</html>
