<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Areen Khalaila">
  <meta name="theme-color" content="#846267">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta property="og:image" content="https://areenkh.github.io/personal_website/images/areenkh.jpg" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog posts | Areen Khalaila</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Blog posts" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Undergraduate student at Brandeis University." />
<meta property="og:description" content="Undergraduate student at Brandeis University." />
<link rel="canonical" href="https://www.areenkh.com/blog/" />
<meta property="og:url" content="https://www.areenkh.com/blog/" />
<meta property="og:site_name" content="Areen Khalaila" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog posts" />
<meta name="twitter:site" content="@areen_khalaila" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Undergraduate student at Brandeis University.","headline":"Blog posts","url":"https://www.areenkh.com/blog/"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Areen Khalaila" href="https://www.areenkh.com/feed.xml">

  
  <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <span class="site-title-wrapper">
      <!-- <a class="site-title" href="/">Areen Khalaila</a> -->
       <!-- <a class="site-title" href="https://areenkh.github.io/personal_website">Areen Khalaila</a> -->
       <!-- <a class="site-title" href="/">Areen Khalaila</a> -->
       <!-- <a class="site-title" href="/_layouts/default/" >Areen Khalaila</a> -->
      <a class="site-title" href="https://www.areenkh.com/">Areen Khalaila</a>

    </span>

    <a href="/projects/">Projects</a>
    <a href="/publications/">Publications</a>
    <!-- <a href="/talks/" >Talks</a>
    <a href="/blog/" aria-current="page">Blog</a> -->
    <a href="/cv/">CV</a>

    <span class="external">
      <a href="https://www.linkedin.com/in/areenkh/"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
      <a href="https://github.com/areenkh"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a>
    </span>
  </nav>
</header>


    <main class="page-content">
      <section class="container ">
  <h1 id="being-frank-on-the-computer">Being Frank on the Computer</h1>
<p>There is very little quality assurance behind what goes in here, so keep that in mind. You can expect a mix of ranting and praise for things at the intersection of accessibility and data work, sometimes with other topics thrown in (aesthetics, epistemology, games, media, etc). I do plenty of navel-gazing, especially as it relates to research in Human-Computer Interaction. If you’re into these sorts of things, welcome to my blog.</p>

<p>If you’re curious about my shorter-form thoughts, follow me on my twitter account <a href="https://twitter.com/FrankElavsky">@FrankElavsky</a>, where I am regularly harping just the same as here but in slightly-smaller doses.</p>

<!-- <form action="https://google.com/search" method="get" class="page-search">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:https://www.areenkh.com">
    <input class="search" type="text" name="q" results="0" placeholder="Search">
     <button type="submit" class="btn btn-success">
        <i class="fas fa-search"></i>
    </button>
  </fieldset>
</form>
 -->

<p class="rss-subscribe">Subscribe <a href="https://www.areenkh.com/feed.xml">via RSS</a></p>

<h2 id="blog-posts">Blog Posts</h2>

<div class="post-list">
  
    
    
      <h2 id="y2024" class="year">2024</h2>
      
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2024/07/another-new-post.html">Another New Post</a>
      </h3>
      <span class="post-meta" title="Jul 18 Y">Jul 18 <span class="meta-year">2024</span></span>
      
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2024/07/my-new-post.html">My New Post</a>
      </h3>
      <span class="post-meta" title="Jul 18 Y">Jul 18 <span class="meta-year">2024</span></span>
      
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2024/07/welcome-to-jekyll.html">Welcome to Jekyll!</a>
      </h3>
      <span class="post-meta" title="Jul 18 Y">Jul 18 <span class="meta-year">2024</span></span>
      
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2024/07/baton-passing.html">Researchers: Stop passing the baton and finish your own race</a>
      </h3>
      <span class="post-meta" title="Jul 11 Y">Jul 11 <span class="meta-year">2024</span></span>
      <p class="post-subtitle">I'm tired of the prevailing, classist assumption researchers have that they bring knowledge and novelty into the world so that someone else can do something about it. Time to get your own hands dirty.</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2024/06/llms-and-thoughts.html">LLMs: From having thoughts to managing them</a>
      </h3>
      <span class="post-meta" title="Jun 25 Y">Jun 25 <span class="meta-year">2024</span></span>
      <p class="post-subtitle">Large-language models aren't just coming for our jobs, their coming for our thoughts and vibes.</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2024/04/filling-potholes.html">Filling the potholes of the web.</a>
      </h3>
      <span class="post-meta" title="Apr 22 Y">Apr 22 <span class="meta-year">2024</span></span>
      <p class="post-subtitle">People with the power to fix our inaccessible web have failed to do it for long enough. Isn't it time to imagine ways we can repair the web without waiting for them?</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2024/02/strange-avatars.html">Strange avatars: Body-doubling with strangers</a>
      </h3>
      <span class="post-meta" title="Feb 14 Y">Feb 14 <span class="meta-year">2024</span></span>
      <p class="post-subtitle">I was assigned to build a little prototype and test it with users for a class. I chose to investigate what it might be like to facilitate a body-doubling productivity session between two strangers. But both of them looked like silly animals.</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2024/02/behind-and-justice.html">On PhD life: Being behind and doing justice</a>
      </h3>
      <span class="post-meta" title="Feb 12 Y">Feb 12 <span class="meta-year">2024</span></span>
      <p class="post-subtitle">People do PhDs for all sorts of reasons. But I've come to realize that one of mine has been that I've been trying to prove something to myself. I'm sure that I'm not alone.</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2024/01/what-is-a-prototype.html">What is a prototype?</a>
      </h3>
      <span class="post-meta" title="Jan 22 Y">Jan 22 <span class="meta-year">2024</span></span>
      <p class="post-subtitle">In this short reflection, I explore a rather unorthodox answer to "what is a prototype?" that involves rhetoric, reflexivity, and a touch of theology.</p>
    </div>
  
    
    
      <h2 id="y2023" class="year">2023</h2>
      
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2023/09/introducing-data-navigator.html">Introducing Data Navigator</a>
      </h3>
      <span class="post-meta" title="Sep 20 Y">Sep 20 <span class="meta-year">2023</span></span>
      <p class="post-subtitle">I'm happy to announce my latest project, Data Navigator! Making interactive data visualizations work with assistive technologies that navigate content is complex and difficult work. Data Navigator aims to make this easier.</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2023/09/is-academia-salvageable.html">Is academia salvageable?</a>
      </h3>
      <span class="post-meta" title="Sep 15 Y">Sep 15 <span class="meta-year">2023</span></span>
      <p class="post-subtitle">Are radical projects possible in academia outside of those moments when the stars align?</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2023/08/visualization-recommendations.html">Visualization recommendations</a>
      </h3>
      <span class="post-meta" title="Aug 17 Y">Aug 17 <span class="meta-year">2023</span></span>
      <p class="post-subtitle">What books should I read to learn data visualization? Where do I learn current trends and best practices?</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2023/08/art-of-insight-review.html">The Art of Insight, a picture of ourselves</a>
      </h3>
      <span class="post-meta" title="Aug 17 Y">Aug 17 <span class="meta-year">2023</span></span>
      <p class="post-subtitle">Frank Elavsky's review of Alberto Cairo's forthcoming book, The Art of Insight.</p>
    </div>
  
    
    
      <h2 id="y2022" class="year">2022</h2>
      
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2022/05/chartability-v2.html">Chartability version 2</a>
      </h3>
      <span class="post-meta" title="May 19 Y">May 19 <span class="meta-year">2022</span></span>
      <p class="post-subtitle">Announcing Chartability v2 and our paper on the project, for GAAD 2022.</p>
    </div>
  
    
    

    <div class="post-block">
      <h3>
        <a class="post-link" href="/blog/2022/03/facing-the-scale-of-digital-inaccessibility.html">Facing the Scale of Digital Inaccessibility</a>
      </h3>
      <span class="post-meta" title="Mar 19 Y">Mar 19 <span class="meta-year">2022</span></span>
      <p class="post-subtitle">The scale of inaccessibility is enormous and things aren't looking too good.</p>
    </div>
  
</div>

<h2 id="good-twitter-threads-ive-written">Good Twitter Threads I’ve Written</h2>
<p>A self-sommelier of sorts, selecting my favorite threads. (I love that <a href="https://crystaljjlee.com/index/">Crystal Lee did this on her blog</a>, so I am following suit!)</p>

<div class="post-list twitter-posts">
  
    
    

    <div class="post-block">
      <a class="post-link" href="https://twitter.com/FrankElavsky/status/1510798882166513673">Waiting for the renaissance of data visualization maximalism</a>
      <span class="post-meta" title="Apr 3 2022">2022, Apr 3</span>
    </div>
  
    
    

    <div class="post-block">
      <a class="post-link" href="https://twitter.com/FrankElavsky/status/1506680691865661440">Be ready for the anger in access work</a>
      <span class="post-meta" title="Mar 22 2022">2022, Mar 22</span>
    </div>
  
    
    

    <div class="post-block">
      <a class="post-link" href="https://twitter.com/FrankElavsky/status/1469023374529765385">What are examples of accessible, effective chart descriptions?</a>
      <span class="post-meta" title="Dec 9 2021">2021, Dec 9</span>
    </div>
  
    
    

    <div class="post-block">
      <a class="post-link" href="https://twitter.com/FrankElavsky/status/1462875556966506499">Alt text is lost labor</a>
      <span class="post-meta" title="Nov 22 2021">2021, Nov 22</span>
    </div>
  
    
    

    <div class="post-block">
      <a class="post-link" href="https://twitter.com/FrankElavsky/status/1460281343955415041">Some visualizations are good because a human told their story</a>
      <span class="post-meta" title="Nov 15 2021">2021, Nov 15</span>
    </div>
  
    
    

    <div class="post-block">
      <a class="post-link" href="https://twitter.com/FrankElavsky/status/1459193520032526340">Data visualization design should be systemic, not static</a>
      <span class="post-meta" title="Nov 12 2021">2021, Nov 12</span>
    </div>
  
    
    

    <div class="post-block">
      <a class="post-link" href="https://twitter.com/FrankElavsky/status/1443273745834074114">Visualizations do not "speak for themselves"</a>
      <span class="post-meta" title="Sep 29 2021">2021, Sep 29</span>
    </div>
  
    
    

    <div class="post-block">
      <a class="post-link" href="https://twitter.com/FrankElavsky/status/1396898372183855105">Standards and stair fails in data visualization</a>
      <span class="post-meta" title="May 21 2021">2021, May 21</span>
    </div>
  
    
    

    <div class="post-block">
      <a class="post-link" href="https://twitter.com/FrankElavsky/status/1389961152545890308">New visualization tools shouldn't exclude accessibility</a>
      <span class="post-meta" title="May 5 2021">2021, May 5</span>
    </div>
  
    
    

    <div class="post-block">
      <a class="post-link" href="https://twitter.com/FrankElavsky/status/1351311898428362754">Visualization and colorblindness: forgetting the rest of access</a>
      <span class="post-meta" title="Jan 18 2021">2021, Jan 18</span>
    </div>
  
    
    

    <div class="post-block">
      <a class="post-link" href="https://twitter.com/FrankElavsky/status/1270059981199405056">Not all data visualization is meant to be fast</a>
      <span class="post-meta" title="Jun 8 2020">2020, Jun 8</span>
    </div>
  
</div>

</section>

    </main>

    <footer>
  <div class="container">
    <div class="footer-col">
      Thanks to Frank Elavsky for sharing this template with me<br>
      <abbr title="Last build on 2024-10-12">October 2024</abbr>
    </div>
    <div class="footer-col">
      <a href="https://github.com/areenkh/personal_website/issues">See a bug on this page? Give me feedback!</a>
    </div>
    <div class="footer-col site-desc">Undergraduate student at Brandeis University.
 I'm <a href="https://twitter.com/areen_khalaila">@areen_khalaila</a> on Twitter.</div>
  </div>
</footer>

    <script>
  // function trim(str) {
  //   return str.replace(/^\s+|\s+$/g, '');
  // }
  // var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  // for (var i=0; i<headers.length; i++) {
  //   var h = headers[i];
  //   var name = h.getAttribute("id");
  //   var title = h.innerHTML;
  //   h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  // }
</script>

  </body>
</html>
