<!DOCTYPE html>
<html lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="Areen Khalaila">
  <meta name="theme-color" content="#846267">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta property="og:image" content="https://areenkh.github.io/personal_website/images/areenkh.jpg" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chartability version 2 | Areen Khalaila</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Chartability version 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Announcing Chartability v2 and our paper on the project, for GAAD 2022." />
<meta property="og:description" content="Announcing Chartability v2 and our paper on the project, for GAAD 2022." />
<link rel="canonical" href="https://www.areenkh.com/blog/2022/05/chartability-v2.html" />
<meta property="og:url" content="https://www.areenkh.com/blog/2022/05/chartability-v2.html" />
<meta property="og:site_name" content="Areen Khalaila" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chartability version 2" />
<meta name="twitter:site" content="@areen_khalaila" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-19T00:00:00+00:00","datePublished":"2022-05-19T00:00:00+00:00","description":"Announcing Chartability v2 and our paper on the project, for GAAD 2022.","headline":"Chartability version 2","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.areenkh.com/blog/2022/05/chartability-v2.html"},"url":"https://www.areenkh.com/blog/2022/05/chartability-v2.html"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="alternate" type="application/rss+xml" title="Areen Khalaila" href="https://www.areenkh.com/feed.xml">

  
  <link href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" rel="stylesheet">
  <link href="/styles.css" rel="stylesheet">
</head>

  <body>
    
<header class="page-header">
  <nav class="container">
    <span class="site-title-wrapper">
      <!-- <a class="site-title" href="/">Areen Khalaila</a> -->
       <!-- <a class="site-title" href="https://areenkh.github.io/personal_website">Areen Khalaila</a> -->
       <!-- <a class="site-title" href="/">Areen Khalaila</a> -->
       <!-- <a class="site-title" href="/_layouts/default/" >Areen Khalaila</a> -->
      <a class="site-title" href="https://www.areenkh.com/">Areen Khalaila</a>

    </span>

    <a href="/projects/">Projects</a>
    <a href="/publications/">Publications</a>
    <!-- <a href="/talks/" >Talks</a>
    <a href="/blog/" aria-current="page">Blog</a> -->
    <a href="/cv/">CV</a>

    <span class="external">
      <a href="https://www.linkedin.com/in/areenkh/"><i class="fab fa-linkedin" aria-hidden="true"></i> LinkedIn</a>
      <a href="https://github.com/areenkh"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a>
    </span>
  </nav>
</header>


    <main class="page-content">
      <section class="container post">
  <header class="post-header">
    <h1 class="post-title">Chartability version 2</h1>
    <p class="post-subtitle">Announcing Chartability v2 and our paper on the project, for GAAD 2022.</p>
    <p class="post-meta">
      Published on May 19, 2022
      
      
      </p>
  </header>

  <article class="post-content">
    <p>(This post is copied straight from twitter, for easier reading.)</p>

<p>It is #GAAD!</p>

<p>I am absolutely stoked to finally announce 2 big pieces of news!</p>

<p>First:
🎉 Announcing my paper on Chartability, published via <a href="https://twitter.com/EuroVisConf" class="user-mention">@EuroVisConf</a> 🎉</p>

<p>And second:
🎉 Chartability is now on Version 2, with 50 total heuristics! 🎉</p>

<p>A thread with more exciting details:</p>

<p>This thread has 2 main sections: first, I talk about the project. And then I talk about the research paper.</p>

<h2 id="chartability-the-project">Chartability: The Project</h2>

<p>Okay, for those that don’t know, Chartability is a project that helps makers and auditors do a better job ensuring charts, graphs, and data experiences are as accessible as possible.</p>

<p>It doesn’t just focus on helping identify <em>visual</em> access barriers, but a wide spectrum!</p>

<p>That last part is super important because both practitioners AND researchers center visual disabilities far more than others when making charts and graphs.</p>

<p>Chartability is an attempt to collect standards, research, and guidance that help folks consider way more.</p>

<p>So about 1 year and 1 month ago I released Chartability to the public:
<a href="https://twitter.com/FrankElavsky/status/1382498883712868355?s=20&amp;t=73cXNYzkh4NwExivWIIzBQ">https://twitter.com/FrankElavsky/status/1382498883712868355?s=20&amp;t=73cXNYzkh4NwExivWIIzBQ</a></p>

<p>Since then, we have done a lot of work with folks to make it even better and have seen it being used in some amazing places on cool projects.</p>

<p>Enormous thanks to <a href="https://www.twitter.com/FizzStudio">@FizzStudio</a> for sponsoring Chartability and helping play a huge role getting it into practice into really exciting orgs, teams, and projects.</p>

<p>I’m overjoyed that it hasn’t just helped individuals, but it has participated in accessibility change management too!</p>

<p>Okay, for those who just want to dive in or want to bookmark:</p>

<p>1st. Chartability’s now-online workbook, including a brand new, short, how-to section plus all 50 heuristics, including examples, sources, and tools for each one!</p>

<p><a href="https://chartability.github.io/POUR-CAF/">https://chartability.github.io/POUR-CAF/</a></p>

<h2 id="chartability-the-paper">Chartability the Paper</h2>

<p>And 2nd. (For you academically-minded folks out there):</p>

<p>Our paper, published with amazing my co-author <a href="https://www.twitter.com/clb5590">@clb5590</a> and advisor <a href="https://www.twitter.com/domoritz">@domoritz</a>:</p>

<p><a href="https://www.frank.computer/chartability/">https://www.frank.computer/chartability/</a></p>

<p>A note up front about the paper: making a LaTeX submission accessible is no joke. This took me quite a lot of time to do.</p>

<p>I kept track of the 50 things I did and the 16 things I recommend others should do in this messy little repo here:
<a href="https://github.com/frankelavsky/latex_paper_to_accessible_html">https://github.com/frankelavsky/latex_paper_to_accessible_html</a></p>

<p>I won’t outline the paper but instead I’ve decided to try something different.</p>

<p>I’m going to write example sentences of citations I’d dream others would write about our paper in their own work!</p>

<p>Maybe this will give you ideas for your next background works section or lit review?</p>

<p>Elavsky et al argue that standards, such as WCAG, cause significant labor for specialized fields, such as the visualization community, which must synthesize broad evaluation criteria into particular mediums and practices [1].</p>

<p>Section 1 (and throughout): <a href="https://www.frank.computer/chartability/#introduction">https://www.frank.computer/chartability/#introduction</a></p>

<p>Elavsky et al demonstrate that virtually all accessibility research in visualization focuses specifically on visual impairment, with only 3 papers published in exception [1].</p>

<p>Section 2.1: <a href="https://www.frank.computer/chartability/#research-advancements-in-data-visualization-and-accessibility">https://www.frank.computer/chartability/#research-advancements-in-data-visualization-and-accessibility</a></p>

<p>Elavsky et al demonstrate that current accessibility and visualization practice in industry and open source settings largely leave efforts to volunteers and non-central, uncompensated efforts [1].</p>

<p>Section 2.2: <a href="https://www.frank.computer/chartability/#accessibility-practices-in-data-visualization-tools-and-libraries">https://www.frank.computer/chartability/#accessibility-practices-in-data-visualization-tools-and-libraries</a></p>

<p>Elavsky et al frame heuristics as a way to help practitioners do work in contexts with high levels of interpretability and break into under-addressed areas, such as accessibility evaluation for data visualizations [1].</p>

<p>Section 2.3: <a href="https://www.frank.computer/chartability/#using-heuristics-to-break-into-under-addressed-areas">https://www.frank.computer/chartability/#using-heuristics-to-break-into-under-addressed-areas</a></p>

<p>Elavsky et al demonstrate how practitioners informally appropriate research methods, such as using thematic analysis to build new theory [1].</p>

<p>Section 3: <a href="https://www.frank.computer/chartability/#making-chartability">https://www.frank.computer/chartability/#making-chartability</a></p>

<p>Elavsky et al demonstrate how to synthesize existing accessibility standards, visualization research, accessibility research, and practitioner artifacts into a set of heuristics for evaluating accessibility in a specific domain [1].</p>

<p>Section 3: <a href="https://www.frank.computer/chartability/#making-chartability">https://www.frank.computer/chartability/#making-chartability</a></p>

<p>Elavsky et al demonstrate that WCAG’s 4 principles (Perceivable, Operable, Understandable, and Robust) are not sufficient for encompassing the needs of specific domains, such as data visualization [1].</p>

<p>Section 3: <a href="https://www.frank.computer/chartability/#making-chartability">https://www.frank.computer/chartability/#making-chartability</a></p>

<p>Elavsky et al demonstrate how to theorize new accessibility principles for a specific domain of practice [1].</p>

<p>Section 3: <a href="https://www.frank.computer/chartability/#making-chartability">https://www.frank.computer/chartability/#making-chartability</a></p>

<p>Elavsky et al demonstrate practical methods for evaluating assistive technology access barriers in complex, interactive, data interfaces [1].</p>

<p>Sections 4.2 and 4.3: <a href="https://www.frank.computer/chartability/#keyboard-probing-operable-assistive">https://www.frank.computer/chartability/#keyboard-probing-operable-assistive</a></p>

<p>Elavsky et al demonstrate practical methods for evaluating cognitive and contextual access barriers in complex, interactive, data interfaces [1].</p>

<p>Sections 4.4 and 4.5:
<a href="https://www.frank.computer/chartability/#checking-cognitive-barriers-understandable-compromising">https://www.frank.computer/chartability/#checking-cognitive-barriers-understandable-compromising</a></p>

<p>Elavsky et al demonstrate ways that practitioners use additional methods to evaluate projects compared to the typical scope of research evaluations [1].</p>

<p>Section 5.1: <a href="https://www.frank.computer/chartability/#pre-validations-and-flipped-roles-participants-question-me">https://www.frank.computer/chartability/#pre-validations-and-flipped-roles-participants-question-me</a></p>

<p>Elavsky et al show in a preliminary interview study that heuristics can be a valuable way to introduce practitioners to a difficult and specialized field of evaluation practices, such as accessibility in visualization [1].</p>

<p>Section 6:
<a href="https://www.frank.computer/chartability/#study-results">https://www.frank.computer/chartability/#study-results</a></p>

<p>Elavsky et al show in a preliminary interview study that heuristics can still be valuable for expert practitioners in a specialized field of evaluation practices, such as accessibility in visualization [1].</p>

<p>Section 6: 
<a href="https://www.frank.computer/chartability/#study-results">https://www.frank.computer/chartability/#study-results</a></p>

<p>Elavsky et al demonstrate additional ways that practitioners capture the impact results of their projects and explorations, compared to typical research projects [1].</p>

<p>Section 7: <a href="https://www.frank.computer/chartability/#extended-results">https://www.frank.computer/chartability/#extended-results</a></p>

<p>Elavsky et al implore researchers to engage the relationships between labor and access: who is expected to do access work and how much additional work are people with disabilities expected to do [1].</p>

<p>Section 8:
<a href="https://www.frank.computer/chartability/#discussion">https://www.frank.computer/chartability/#discussion</a></p>

<p>Massive thanks to the wonderful community that helped us form, improve, and test Chartability:</p>

<p><a href="https://twitter.com/demartsc" class="user-mention">@demartsc</a> <a href="https://twitter.com/oysteinmoseng" class="user-mention">@oysteinmoseng</a> <a href="https://twitter.com/ProQuesAsker" class="user-mention">@ProQuesAsker</a> <a href="https://twitter.com/RyanShugart" class="user-mention">@RyanShugart</a> <a href="https://twitter.com/shepazu" class="user-mention">@shepazu</a> <a href="https://twitter.com/DogGeneticsLLC" class="user-mention">@DogGeneticsLLC</a> <a href="https://twitter.com/spcanelon" class="user-mention">@spcanelon</a> <a href="https://twitter.com/LeonieWatson" class="user-mention">@LeonieWatson</a> <a href="https://twitter.com/emilykund" class="user-mention">@emilykund</a> <a href="https://twitter.com/SarahFossheim" class="user-mention">@SarahFossheim</a> <a href="https://twitter.com/tedgies1" class="user-mention">@tedgies1</a> <a href="https://twitter.com/LareneLg" class="user-mention">@LareneLg</a> <a href="https://twitter.com/MMazanec22" class="user-mention">@MMazanec22</a> <a href="https://twitter.com/abmakulec" class="user-mention">@abmakulec</a> <a href="https://twitter.com/AmyCesal" class="user-mention">@AmyCesal</a></p>

<p>So many folks helped who prefer to remain anonymous (preference or due to IP concerns), but you know who you are!</p>

<p>We’ve seen Chartability used all over (<a href="https://twitter.com/Microsoft" class="user-mention">@Microsoft</a>, <a href="https://twitter.com/Highcharts" class="user-mention">@Highcharts</a>, <a href="https://twitter.com/ProjectJupyter" class="user-mention">@ProjectJupyter</a>, <a href="https://twitter.com/FiveThirtyEight" class="user-mention">@FiveThirtyEight</a>, <a href="https://twitter.com/UCLA" class="user-mention">@UCLA</a>, the <a href="https://twitter.com/DataSF" class="user-mention">@DataSF</a>) and for a lot of different environments (D3, Vega-Lite, Python, R, Tableau, etc).</p>

<p>Thanks so much to everyone using it and giving feedback!</p>

<p>But Chartability needs help in order to adapt and survive throughout time! Standards, research, and practice evolve. Chartability should too.</p>

<p>Here’s how anyone can get involved:
<a href="https://github.com/Chartability/POUR-CAF/discussions/1">https://github.com/Chartability/POUR-CAF/discussions/1</a></p>

<p>/end</p>

  </article>

  <div class="blog-links">
  
    <div>
      <i class="fas fa-md fa-chevron-left"></i>
      <a href="/blog/2022/03/facing-the-scale-of-digital-inaccessibility.html" title="Previous Post: Facing the Scale of Digital Inaccessibility">Facing the Scale of Digital Inaccessibility</a>
    </div>
  
  
    <div>
      <a href="/blog/2023/08/art-of-insight-review.html" title="Next Post: ">The Art of Insight, a picture of ourselves</a>
      <i class="fas fa-md fa-chevron-right"></i>
    </div>
  
  </div>
</section>

    </main>

    <footer>
  <div class="container">
    <div class="footer-col">
      Thanks to Frank Elavsky for sharing this template with me<br>
      <abbr title="Last build on 2024-10-12">October 2024</abbr>
    </div>
    <div class="footer-col">
      <a href="https://github.com/areenkh/personal_website/issues">See a bug on this page? Give me feedback!</a>
    </div>
    <div class="footer-col site-desc">Undergraduate student at Brandeis University.
 I'm <a href="https://twitter.com/areen_khalaila">@areen_khalaila</a> on Twitter.</div>
  </div>
</footer>

    <script>
  // function trim(str) {
  //   return str.replace(/^\s+|\s+$/g, '');
  // }
  // var headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  // for (var i=0; i<headers.length; i++) {
  //   var h = headers[i];
  //   var name = h.getAttribute("id");
  //   var title = h.innerHTML;
  //   h.innerHTML = '<a href="#' + name + '" class="anchor"><i class="fas fa-hashtag"></i></a>' + trim(title);
  // }
</script>

  </body>
</html>
